{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-codebuild": "^3.996.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.996.0",
    "@aws-sdk/client-dynamodb": "^3.996.0",
    "@aws-sdk/client-secrets-manager": "^3.996.0",
    "@aws-sdk/client-securityhub": "^3.996.0",
    "@aws-sdk/lib-dynamodb": "^3.996.0"
  }
}
